# Change prefix to Ctrl+a
unbind C-b       # Unbind the default prefix
set-option -g prefix C-a  # Set the new prefix to Ctrl+a
bind C-a send-prefix  # Allow sending Ctrl+a to programs like screen
set-option -g mode-keys vi # vim bindings in copy mode

# status bar config
set-option -g status-style bg=default
set-option -g status-style fg=blue
set-option -g status on
