set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Change prefix to Ctrl+a
unbind C-b       # Unbind the default prefix
set-option -g prefix C-a  # Set the new prefix to Ctrl+a
bind C-a send-prefix  # Allow sending Ctrl+a to programs like screen
set-option -g mode-keys vi # vim bindings in copy mode

# Remap vertical split from % to ]
unbind %
bind ] split-window -h

run '~/.tmux/plugins/tpm/tpm'
