# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# change next and previous window key
unbind-key C-j    # Unbind 'Ctrl+j' if it's used by another command
bind-key C-j previous-window

unbind-key C-k    # Unbind 'Ctrl+k' if it's used by another command
bind-key C-k next-window


# Split panes using | and -
bind = split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode
set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

# Increase scrollback buffer size
set -g history-limit 10000

# Start window numbering at 1
set -g base-index 1

