# Full screen configuration
startup_mode fullscreen

# Font configuration
font_size 12

# You may want to adjust the font family to your preference
font_family      Fira Code

# Other common settings (feel free to modify or remove)
scrollback_lines 2000
mouse_hide_wait  3.0
cursor_shape     block
url_color        #0087bd
url_style        curly
open_url_with    default
copy_on_select   yes
